<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram id="cheonsangyeon-full-architecture" name="CheonSangYeon Multi-Cloud Architecture">
    <mxGraphModel dx="2000" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="title" value="&lt;b&gt;CheonSangYeon Multi-Cloud DR Architecture&lt;/b&gt;&lt;br&gt;Terraform Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=24;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="600" y="20" width="600" height="50" as="geometry" />
        </mxCell>
        <!-- ===== AWS Cloud Region ===== -->
        <mxCell id="aws-cloud" value="&lt;b&gt;AWS Cloud&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#FF9900;fontColor=#FFFFFF;verticalAlign=top;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="1200" height="780" as="geometry" />
        </mxCell>
        <!-- Seoul Region -->
        <mxCell id="seoul-region" value="&lt;b&gt;Seoul Region (ap-northeast-2)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#232F3E;strokeColor=#232F3E;fontColor=#FFFFFF;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="560" height="730" as="geometry" />
        </mxCell>
        <!-- Seoul VPC (20.0.0.0/16) -->
        <mxCell id="seoul-vpc" value="&lt;b&gt;Seoul VPC&lt;/b&gt;&lt;br&gt;20.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=#147EBA;strokeWidth=2;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="260" height="380" as="geometry" />
        </mxCell>
        <!-- Public Subnets -->
        <mxCell id="seoul-public" value="&lt;b&gt;Public Subnets&lt;/b&gt;&lt;br&gt;NAT Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A3E4D7;strokeColor=#1E8449;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <!-- Private Beanstalk Subnets -->
        <mxCell id="seoul-private-beanstalk" value="&lt;b&gt;Private Subnets&lt;/b&gt;&lt;br&gt;Elastic Beanstalk" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9E79F;strokeColor=#B7950B;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <!-- TGW Subnets -->
        <mxCell id="seoul-tgw-subnet" value="&lt;b&gt;TGW Subnets&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5D8DC;strokeColor=#566573;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Aurora Subnets -->
        <mxCell id="seoul-aurora-subnet" value="&lt;b&gt;Aurora Subnets&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EFDF;strokeColor=#239B56;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Internet Gateway -->
        <mxCell id="seoul-igw" value="&lt;b&gt;IGW&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#FF9900;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="220" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <!-- Transit Gateway -->
        <mxCell id="seoul-tgw" value="&lt;b&gt;Transit Gateway&lt;/b&gt;&lt;br&gt;seoul-main-tgw" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7D3C98;strokeColor=#7D3C98;fontColor=#FFFFFF;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <!-- Elastic Beanstalk -->
        <mxCell id="seoul-beanstalk" value="&lt;b&gt;Elastic Beanstalk&lt;/b&gt;&lt;br&gt;seoul-webapp-env&lt;br&gt;Docker (t3.micro)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2ECC71;strokeColor=#2ECC71;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="110" height="60" as="geometry" />
        </mxCell>
        <!-- Aurora Global -->
        <mxCell id="seoul-aurora" value="&lt;b&gt;Aurora MySQL&lt;/b&gt;&lt;br&gt;Global Database&lt;br&gt;(Primary)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498DB;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <!-- Aurora Replica -->
        <mxCell id="seoul-aurora-replica" value="&lt;b&gt;Read Replica&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5DADE2;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="230" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <!-- ECR -->
        <mxCell id="seoul-ecr" value="&lt;b&gt;ECR&lt;/b&gt;&lt;br&gt;Container Registry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E74C3C;strokeColor=#E74C3C;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Seoul IDC VPC (10.0.0.0/16) -->
        <mxCell id="seoul-idc-vpc" value="&lt;b&gt;Seoul IDC VPC&lt;/b&gt;&lt;br&gt;10.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCF3CF;strokeColor=#F39C12;strokeWidth=2;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="150" width="240" height="200" as="geometry" />
        </mxCell>
        <!-- IDC CGW Instance -->
        <mxCell id="seoul-idc-cgw" value="&lt;b&gt;CGW Instance&lt;/b&gt;&lt;br&gt;(Libreswan VPN)&lt;br&gt;t3.micro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F39C12;strokeColor=#F39C12;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- IDC DB Instance -->
        <mxCell id="seoul-idc-db" value="&lt;b&gt;MariaDB&lt;/b&gt;&lt;br&gt;Source DB&lt;br&gt;t3.micro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9B59B6;strokeColor=#9B59B6;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- Customer Gateway -->
        <mxCell id="seoul-customer-gw" value="&lt;b&gt;Customer&lt;br&gt;Gateway&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#884EA0;strokeColor=#884EA0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="490" y="200" width="70" height="50" as="geometry" />
        </mxCell>
        <!-- VPN Connection Seoul-IDC -->
        <mxCell id="vpn-seoul-idc" value="&lt;b&gt;VPN&lt;/b&gt;&lt;br&gt;IPSec" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ABC9C;strokeColor=#1ABC9C;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="490" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <!-- DMS Section -->
        <mxCell id="dms-section" value="&lt;b&gt;AWS DMS&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8DAEF;strokeColor=#8E44AD;strokeWidth=2;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="240" height="150" as="geometry" />
        </mxCell>
        <!-- DMS Replication Instance -->
        <mxCell id="dms-instance" value="&lt;b&gt;DMS Replication&lt;/b&gt;&lt;br&gt;Instance&lt;br&gt;dms.t3.medium" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#8E44AD;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="100" height="55" as="geometry" />
        </mxCell>
        <!-- DMS Task -->
        <mxCell id="dms-task" value="&lt;b&gt;Migration Task&lt;/b&gt;&lt;br&gt;IDC → Aurora&lt;br&gt;Full Load + CDC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BB8FCE;strokeColor=#8E44AD;fontColor=#000000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="490" y="400" width="95" height="55" as="geometry" />
        </mxCell>
        <!-- DMS Azure Task -->
        <mxCell id="dms-azure-task" value="&lt;b&gt;Azure Task&lt;/b&gt;&lt;br&gt;Aurora → Azure" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D7BDE2;strokeColor=#8E44AD;fontColor=#000000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="95" height="45" as="geometry" />
        </mxCell>
        <!-- Route53 Private Zone -->
        <mxCell id="route53-private" value="&lt;b&gt;Route53&lt;/b&gt;&lt;br&gt;Private Zone&lt;br&gt;mysql.database.azure.com" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5499C7;strokeColor=#2874A6;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="485" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <!-- Tokyo Region -->
        <mxCell id="tokyo-region" value="&lt;b&gt;Tokyo Region (ap-northeast-1)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#232F3E;strokeColor=#232F3E;fontColor=#FFFFFF;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="580" height="430" as="geometry" />
        </mxCell>
        <!-- Tokyo VPC (40.0.0.0/16) -->
        <mxCell id="tokyo-vpc" value="&lt;b&gt;Tokyo VPC&lt;/b&gt;&lt;br&gt;40.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=#147EBA;strokeWidth=2;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="260" height="280" as="geometry" />
        </mxCell>
        <!-- Tokyo Public Subnets -->
        <mxCell id="tokyo-public" value="&lt;b&gt;Public Subnets&lt;/b&gt;&lt;br&gt;NAT Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A3E4D7;strokeColor=#1E8449;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <!-- Tokyo Private Beanstalk Subnets -->
        <mxCell id="tokyo-private-beanstalk" value="&lt;b&gt;Private Subnets&lt;/b&gt;&lt;br&gt;Elastic Beanstalk" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9E79F;strokeColor=#B7950B;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <!-- Tokyo TGW Subnets -->
        <mxCell id="tokyo-tgw-subnet" value="&lt;b&gt;TGW Subnets&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5D8DC;strokeColor=#566573;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Tokyo Aurora Subnets -->
        <mxCell id="tokyo-aurora-subnet" value="&lt;b&gt;Aurora Subnets&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EFDF;strokeColor=#239B56;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Tokyo IGW -->
        <mxCell id="tokyo-igw" value="&lt;b&gt;IGW&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#FF9900;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="800" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <!-- Tokyo Transit Gateway -->
        <mxCell id="tokyo-tgw" value="&lt;b&gt;Transit Gateway&lt;/b&gt;&lt;br&gt;tokyo-tgw" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7D3C98;strokeColor=#7D3C98;fontColor=#FFFFFF;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="790" y="295" width="110" height="50" as="geometry" />
        </mxCell>
        <!-- Tokyo Beanstalk -->
        <mxCell id="tokyo-beanstalk" value="&lt;b&gt;Elastic Beanstalk&lt;/b&gt;&lt;br&gt;tokyo-webapp-env&lt;br&gt;Docker (t3.micro)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2ECC71;strokeColor=#2ECC71;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="225" width="110" height="60" as="geometry" />
        </mxCell>
        <!-- Tokyo Aurora -->
        <mxCell id="tokyo-aurora" value="&lt;b&gt;Aurora MySQL&lt;/b&gt;&lt;br&gt;Global Secondary" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5DADE2;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="110" height="45" as="geometry" />
        </mxCell>
        <!-- Tokyo IDC VPC (30.0.0.0/16) -->
        <mxCell id="tokyo-idc-vpc" value="&lt;b&gt;Tokyo IDC VPC&lt;/b&gt;&lt;br&gt;30.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCF3CF;strokeColor=#F39C12;strokeWidth=2;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="940" y="150" width="260" height="200" as="geometry" />
        </mxCell>
        <!-- Tokyo IDC CGW -->
        <mxCell id="tokyo-idc-cgw" value="&lt;b&gt;CGW Instance&lt;/b&gt;&lt;br&gt;(Libreswan VPN)&lt;br&gt;t3.micro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F39C12;strokeColor=#F39C12;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="960" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- Tokyo IDC DB -->
        <mxCell id="tokyo-idc-db" value="&lt;b&gt;MariaDB&lt;/b&gt;&lt;br&gt;Source DB&lt;br&gt;t3.micro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9B59B6;strokeColor=#9B59B6;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="960" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- Tokyo Customer Gateway -->
        <mxCell id="tokyo-customer-gw" value="&lt;b&gt;Customer&lt;br&gt;Gateway&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#884EA0;strokeColor=#884EA0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1070" y="200" width="70" height="50" as="geometry" />
        </mxCell>
        <!-- Tokyo VPN -->
        <mxCell id="vpn-tokyo-idc" value="&lt;b&gt;VPN&lt;/b&gt;&lt;br&gt;IPSec" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ABC9C;strokeColor=#1ABC9C;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1070" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <!-- TGW Peering -->
        <mxCell id="tgw-peering" value="&lt;b&gt;TGW Peering&lt;/b&gt;&lt;br&gt;Seoul ↔ Tokyo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C39BD3;strokeColor=#7D3C98;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="940" y="370" width="130" height="45" as="geometry" />
        </mxCell>
        <!-- Global Services Section -->
        <mxCell id="global-section" value="&lt;b&gt;Global Services&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5F5E3;strokeColor=#27AE60;strokeWidth=2;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="570" width="580" height="280" as="geometry" />
        </mxCell>
        <!-- CloudFront -->
        <mxCell id="cloudfront" value="&lt;b&gt;CloudFront&lt;/b&gt;&lt;br&gt;CDN Distribution&lt;br&gt;Latency-based Routing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9B59B6;strokeColor=#9B59B6;fontColor=#FFFFFF;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="660" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <!-- Route53 -->
        <mxCell id="route53" value="&lt;b&gt;Route 53&lt;/b&gt;&lt;br&gt;cloudupcon.cloud&lt;br&gt;Hosted Zone" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ABC9C;strokeColor=#1ABC9C;fontColor=#FFFFFF;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="820" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <!-- ACM Certificate -->
        <mxCell id="acm" value="&lt;b&gt;ACM Certificate&lt;/b&gt;&lt;br&gt;*.cloudupcon.cloud&lt;br&gt;(us-east-1)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E74C3C;strokeColor=#E74C3C;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="980" y="610" width="120" height="70" as="geometry" />
        </mxCell>
        <!-- S3 Backend -->
        <mxCell id="s3-backend" value="&lt;b&gt;S3 Backend&lt;/b&gt;&lt;br&gt;terraform-s3-cheonsangyeon&lt;br&gt;State Storage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498DB;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="660" y="700" width="140" height="60" as="geometry" />
        </mxCell>
        <!-- DynamoDB Lock -->
        <mxCell id="dynamodb-lock" value="&lt;b&gt;DynamoDB&lt;/b&gt;&lt;br&gt;State Lock Table" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498DB;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="660" y="770" width="140" height="50" as="geometry" />
        </mxCell>
        <!-- Health Checks -->
        <mxCell id="health-checks" value="&lt;b&gt;Health Checks&lt;/b&gt;&lt;br&gt;Seoul / Tokyo / Azure" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#58D68D;strokeColor=#27AE60;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="700" width="140" height="50" as="geometry" />
        </mxCell>
        <!-- Failover Routing -->
        <mxCell id="failover-routing" value="&lt;b&gt;Failover Routing&lt;/b&gt;&lt;br&gt;Primary: Seoul&lt;br&gt;Secondary: Tokyo → Azure" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4D03F;strokeColor=#D4AC0D;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="760" width="140" height="60" as="geometry" />
        </mxCell>
        <!-- Aurora Global Replication -->
        <mxCell id="aurora-global-replication" value="&lt;b&gt;Aurora Global&lt;/b&gt;&lt;br&gt;Cross-Region Replication" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E86AB;strokeColor=#2E86AB;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="980" y="700" width="120" height="55" as="geometry" />
        </mxCell>
        <!-- ===== Azure Cloud Region ===== -->
        <mxCell id="azure-cloud" value="&lt;b&gt;Microsoft Azure&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0078D4;strokeColor=#0078D4;fontColor=#FFFFFF;verticalAlign=top;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1280" y="90" width="420" height="780" as="geometry" />
        </mxCell>
        <!-- Korea Central Region -->
        <mxCell id="azure-korea" value="&lt;b&gt;Korea Central&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1B4F72;strokeColor=#1B4F72;fontColor=#FFFFFF;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="120" width="380" height="730" as="geometry" />
        </mxCell>
        <!-- Resource Group -->
        <mxCell id="azure-rg" value="&lt;b&gt;Resource Group&lt;/b&gt;&lt;br&gt;rg-dr-multicloud" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E6F1;strokeColor=#2874A6;strokeWidth=2;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1320" y="150" width="340" height="680" as="geometry" />
        </mxCell>
        <!-- Azure VNet (50.0.0.0/16) -->
        <mxCell id="azure-vnet" value="&lt;b&gt;Virtual Network&lt;/b&gt;&lt;br&gt;50.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AED6F1;strokeColor=#2874A6;strokeWidth=2;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1340" y="180" width="300" height="380" as="geometry" />
        </mxCell>
        <!-- App Subnet -->
        <mxCell id="azure-app-subnet" value="&lt;b&gt;App Subnet&lt;/b&gt;&lt;br&gt;50.0.1.0/24&lt;br&gt;(Delegation: Web)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FADBD8;strokeColor=#E74C3C;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1360" y="210" width="120" height="55" as="geometry" />
        </mxCell>
        <!-- DB Subnet -->
        <mxCell id="azure-db-subnet" value="&lt;b&gt;DB Subnet&lt;/b&gt;&lt;br&gt;50.0.2.0/24&lt;br&gt;(Delegation: MySQL)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5F5E3;strokeColor=#27AE60;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1360" y="275" width="120" height="55" as="geometry" />
        </mxCell>
        <!-- Gateway Subnet -->
        <mxCell id="azure-gw-subnet" value="&lt;b&gt;GatewaySubnet&lt;/b&gt;&lt;br&gt;50.0.255.0/27" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5EEF8;strokeColor=#8E44AD;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1360" y="340" width="120" height="45" as="geometry" />
        </mxCell>
        <!-- App Service -->
        <mxCell id="azure-appservice" value="&lt;b&gt;App Service&lt;/b&gt;&lt;br&gt;webapp-dr-multicloud&lt;br&gt;Linux (B1 SKU)&lt;br&gt;Docker/ECR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E74C3C;strokeColor=#E74C3C;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1500" y="205" width="120" height="80" as="geometry" />
        </mxCell>
        <!-- MySQL Flexible Server -->
        <mxCell id="azure-mysql" value="&lt;b&gt;MySQL Flexible&lt;/b&gt;&lt;br&gt;mysql-dr-multicloud&lt;br&gt;B_Standard_B1ms&lt;br&gt;DB: globaldb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#27AE60;strokeColor=#27AE60;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1500" y="295" width="120" height="75" as="geometry" />
        </mxCell>
        <!-- VPN Gateway -->
        <mxCell id="azure-vpn-gw" value="&lt;b&gt;VPN Gateway&lt;/b&gt;&lt;br&gt;VpnGw1&lt;br&gt;Route-Based" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#8E44AD;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1500" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <!-- Private DNS Zone -->
        <mxCell id="azure-private-dns" value="&lt;b&gt;Private DNS Zone&lt;/b&gt;&lt;br&gt;*.mysql.database.azure.com" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5499C7;strokeColor=#2874A6;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1500" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <!-- NSG App -->
        <mxCell id="azure-nsg-app" value="&lt;b&gt;NSG-App&lt;/b&gt;&lt;br&gt;HTTP/HTTPS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5B041;strokeColor=#D68910;fontColor=#000000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1360" y="395" width="80" height="40" as="geometry" />
        </mxCell>
        <!-- NSG DB -->
        <mxCell id="azure-nsg-db" value="&lt;b&gt;NSG-DB&lt;/b&gt;&lt;br&gt;MySQL 3306" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5B041;strokeColor=#D68910;fontColor=#000000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1360" y="445" width="80" height="40" as="geometry" />
        </mxCell>
        <!-- Local Network Gateway -->
        <mxCell id="azure-local-gw" value="&lt;b&gt;Local Network GW&lt;/b&gt;&lt;br&gt;aws-seoul-lng&lt;br&gt;(AWS Seoul)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BB8FCE;strokeColor=#8E44AD;fontColor=#000000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1360" y="495" width="120" height="55" as="geometry" />
        </mxCell>
        <!-- Storage Account -->
        <mxCell id="azure-storage" value="&lt;b&gt;Storage Account&lt;/b&gt;&lt;br&gt;GRS Replication&lt;br&gt;Backups / Assets" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498DB;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1360" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <!-- Monitor Action Group -->
        <mxCell id="azure-monitor" value="&lt;b&gt;Azure Monitor&lt;/b&gt;&lt;br&gt;Action Group&lt;br&gt;Alerts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ABC9C;strokeColor=#16A085;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1500" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <!-- Public IP -->
        <mxCell id="azure-public-ip" value="&lt;b&gt;Public IP&lt;/b&gt;&lt;br&gt;VPN Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AF7AC5;strokeColor=#8E44AD;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1500" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <!-- ===== Connection Lines ===== -->
        <!-- Seoul VPC to TGW -->
        <mxCell id="conn-seoul-tgw" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7D3C98;strokeWidth=2;" parent="1" source="seoul-vpc" target="seoul-tgw" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- TGW to VPN -->
        <mxCell id="conn-tgw-vpn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1ABC9C;strokeWidth=2;dashed=1;" parent="1" source="seoul-tgw" target="vpn-seoul-idc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- VPN to CGW -->
        <mxCell id="conn-vpn-cgw" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#F39C12;strokeWidth=2;" parent="1" source="vpn-seoul-idc" target="seoul-idc-cgw" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- DMS to Aurora -->
        <mxCell id="conn-dms-aurora" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#8E44AD;strokeWidth=2;endArrow=classic;endFill=1;" parent="1" source="dms-task" target="seoul-aurora" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="475" />
              <mxPoint x="350" y="475" />
              <mxPoint x="350" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- IDC DB to DMS -->
        <mxCell id="conn-idc-dms" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9B59B6;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="seoul-idc-db" target="dms-task" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="350" />
              <mxPoint x="537" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Seoul TGW to Tokyo TGW (Peering) -->
        <mxCell id="conn-tgw-peering" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C39BD3;strokeWidth=3;dashed=1;" parent="1" source="seoul-tgw" target="tokyo-tgw" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="560" />
              <mxPoint x="620" y="560" />
              <mxPoint x="620" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Aurora Replication -->
        <mxCell id="conn-aurora-repl" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3498DB;strokeWidth=2;dashed=1;dashPattern=5 5;" parent="1" source="seoul-aurora" target="tokyo-aurora" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="590" />
              <mxPoint x="630" y="590" />
              <mxPoint x="630" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- CloudFront to Seoul Beanstalk -->
        <mxCell id="conn-cf-seoul" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9B59B6;strokeWidth=2;endArrow=classic;endFill=1;" parent="1" source="cloudfront" target="seoul-beanstalk" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="645" />
              <mxPoint x="630" y="260" />
              <mxPoint x="320" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- CloudFront to Tokyo Beanstalk -->
        <mxCell id="conn-cf-tokyo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9B59B6;strokeWidth=2;endArrow=classic;endFill=1;dashed=1;" parent="1" source="cloudfront" target="tokyo-beanstalk" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="545" />
              <mxPoint x="920" y="545" />
              <mxPoint x="920" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- AWS to Azure VPN -->
        <mxCell id="conn-aws-azure-vpn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#8E44AD;strokeWidth=3;dashed=1;dashPattern=10 5;" parent="1" source="seoul-tgw" target="azure-vpn-gw" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="360" />
              <mxPoint x="340" y="360" />
              <mxPoint x="340" y="900" />
              <mxPoint x="1260" y="900" />
              <mxPoint x="1260" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- DMS to Azure MySQL -->
        <mxCell id="conn-dms-azure" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E74C3C;strokeWidth=2;dashed=1;dashPattern=5 5;endArrow=classic;endFill=1;" parent="1" source="dms-azure-task" target="azure-mysql" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="520" />
              <mxPoint x="600" y="520" />
              <mxPoint x="600" y="880" />
              <mxPoint x="1240" y="880" />
              <mxPoint x="1240" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- ECR to Azure App Service -->
        <mxCell id="conn-ecr-azure" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E74C3C;strokeWidth=2;dashed=1;dashPattern=3 3;endArrow=classic;endFill=1;" parent="1" source="seoul-ecr" target="azure-appservice" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="530" />
              <mxPoint x="150" y="920" />
              <mxPoint x="1560" y="920" />
              <mxPoint x="1560" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- ===== Legend ===== -->
        <mxCell id="legend" value="&lt;b&gt;Legend&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8F9F9;strokeColor=#566573;verticalAlign=top;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="40" y="890" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="legend-vpc" value="VPC / VNet" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=#147EBA;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="60" y="920" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-tgw" value="Transit Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7D3C98;strokeColor=#7D3C98;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="150" y="920" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-vpn" value="VPN Connection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ABC9C;strokeColor=#1ABC9C;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="240" y="920" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-beanstalk" value="Elastic Beanstalk" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2ECC71;strokeColor=#2ECC71;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="60" y="955" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-aurora" value="Aurora MySQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498DB;strokeColor=#3498DB;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="150" y="955" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-dms" value="AWS DMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#8E44AD;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="240" y="955" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-idc" value="IDC (On-Premise)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCF3CF;strokeColor=#F39C12;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="60" y="990" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-ecr" value="ECR Registry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E74C3C;strokeColor=#E74C3C;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="150" y="990" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-cloudfront" value="CloudFront" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9B59B6;strokeColor=#9B59B6;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="240" y="990" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-azure-app" value="Azure App Svc" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E74C3C;strokeColor=#E74C3C;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="60" y="1025" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-azure-mysql" value="Azure MySQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#27AE60;strokeColor=#27AE60;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="150" y="1025" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-azure-vpn" value="Azure VPN GW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#8E44AD;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="240" y="1025" width="80" height="25" as="geometry" />
        </mxCell>
        <!-- Network Info -->
        <mxCell id="network-info" value="&lt;b&gt;Network CIDR Blocks&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Seoul IDC: 10.0.0.0/16&lt;br&gt;Seoul AWS: 20.0.0.0/16&lt;br&gt;Tokyo IDC: 30.0.0.0/16&lt;br&gt;Tokyo AWS: 40.0.0.0/16&lt;br&gt;Azure VNet: 50.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF5FB;strokeColor=#2874A6;fontSize=10;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="1060" width="160" height="120" as="geometry" />
        </mxCell>
        <!-- Data Flow Info -->
        <mxCell id="dataflow-info" value="&lt;b&gt;Data Replication Flow&lt;/b&gt;&lt;br&gt;&lt;hr&gt;1. IDC MariaDB → Aurora (DMS)&lt;br&gt;2. Aurora Seoul → Aurora Tokyo (Global)&lt;br&gt;3. Aurora → Azure MySQL (DMS)&lt;br&gt;4. ECR → Azure App Service (Docker)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9E7;strokeColor=#F4D03F;fontSize=10;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="230" y="1060" width="190" height="120" as="geometry" />
        </mxCell>
        <!-- Module Structure -->
        <mxCell id="module-info" value="&lt;b&gt;Terraform Modules&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;b&gt;Seoul:&lt;/b&gt; IDC, Beanstalk, TGW, VPN&lt;br&gt;&lt;b&gt;Tokyo:&lt;/b&gt; IDC, Beanstalk, TGW, VPN&lt;br&gt;&lt;b&gt;Global:&lt;/b&gt; VPC, Aurora, DMS, CloudFront, Route53, TGW-Peering, S3&lt;br&gt;&lt;b&gt;Azure:&lt;/b&gt; VNet, MySQL, App Service, VPN Gateway, DMS Integration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8DAEF;strokeColor=#8E44AD;fontSize=10;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="430" y="1060" width="250" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7uOaQaT8GwErzp2yWjvz" name="페이지-2">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
