{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 26,
  "lineage": "dbfee1fc-9d88-20c3-4f53-21c2e85b8087",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "terraform-s3-cheonsangyeon",
                "key": "terraform/global-vpc/terraform.tfstate",
                "region": "ap-northeast-2"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "seoul_aurora_security_group_id": "sg-0ccb9e9f2d2bc778c",
                "seoul_beanstalk_security_group_id": "sg-092e7edb3624ee023",
                "seoul_idc_cgw_security_group_id": "sg-0321a0f9693f3d4a4",
                "seoul_idc_db_security_group_id": "sg-000159be77c9393d5",
                "seoul_idc_internet_gateway_id": "igw-030872a92f7a18007",
                "seoul_idc_route_table_id": "rtb-0139cad39c51bb282",
                "seoul_idc_subnet_id": "subnet-0efaa6fc77722afa4",
                "seoul_idc_vpc_cidr": "10.0.0.0/16",
                "seoul_idc_vpc_id": "vpc-0189dae9660fc845d",
                "seoul_internet_gateway_id": "igw-0a356b8e70d8040c6",
                "seoul_nat_gateway_ids": [
                  "nat-056b904055770e997",
                  "nat-0526745e01ae13131"
                ],
                "seoul_private_beanstalk_subnet_ids": [
                  "subnet-0da3a029e8e15a961",
                  "subnet-0e5960330b58c972d"
                ],
                "seoul_private_route_table_id": "rtb-0f766d2895509cafa",
                "seoul_public_nat_subnet_ids": [
                  "subnet-0498910e1f9a83982",
                  "subnet-08f91dad5e68d2677"
                ],
                "seoul_public_route_table_id": "rtb-0c5472a077109c5d0",
                "seoul_tgw_route_table_id": "rtb-01580c7198d69bd28",
                "seoul_tgw_subnet_ids": [
                  "subnet-04991112a81776af0",
                  "subnet-080490ecd722b41a3"
                ],
                "seoul_vpc_cidr": "20.0.0.0/16",
                "seoul_vpc_id": "vpc-059534015ebebd33b",
                "tokyo_aurora_security_group_id": "sg-028cf14f0fc58b3d7",
                "tokyo_beanstalk_security_group_id": "sg-03e0558187878f53c",
                "tokyo_idc_cgw_security_group_id": "sg-0c8fe390e35e512ae",
                "tokyo_idc_db_security_group_id": "sg-053f54c3ae8a264f8",
                "tokyo_idc_internet_gateway_id": "igw-06c7beafd0b68dc54",
                "tokyo_idc_route_table_id": "rtb-0694e6aabe4cefc1c",
                "tokyo_idc_subnet_id": "subnet-088ce18684317ea0b",
                "tokyo_idc_vpc_cidr": "30.0.0.0/16",
                "tokyo_idc_vpc_id": "vpc-05d9e79502240652f",
                "tokyo_internet_gateway_id": "igw-0b6cb7e9c35c8e531",
                "tokyo_nat_gateway_ids": [
                  "nat-0e3c834480b746ba1",
                  "nat-0df54303e8f1766eb"
                ],
                "tokyo_private_beanstalk_subnet_ids": [
                  "subnet-050c98f650d446c6c",
                  "subnet-0ca146c887ee1ef1e"
                ],
                "tokyo_private_route_table_id": "rtb-012c7fdb7b58402e3",
                "tokyo_public_nat_subnet_ids": [
                  "subnet-007cfc3edb9919764",
                  "subnet-080397b0a1add274a"
                ],
                "tokyo_public_route_table_id": "rtb-0e6b631a8e0aff4cf",
                "tokyo_tgw_route_table_id": "rtb-0d20b7e7f63eeacfb",
                "tokyo_tgw_subnet_id": "subnet-0e0e7a198a4b2e6d0",
                "tokyo_vpc_cidr": "40.0.0.0/16",
                "tokyo_vpc_id": "vpc-04072de5c6f0e265f"
              },
              "type": [
                "object",
                {
                  "seoul_aurora_security_group_id": "string",
                  "seoul_beanstalk_security_group_id": "string",
                  "seoul_idc_cgw_security_group_id": "string",
                  "seoul_idc_db_security_group_id": "string",
                  "seoul_idc_internet_gateway_id": "string",
                  "seoul_idc_route_table_id": "string",
                  "seoul_idc_subnet_id": "string",
                  "seoul_idc_vpc_cidr": "string",
                  "seoul_idc_vpc_id": "string",
                  "seoul_internet_gateway_id": "string",
                  "seoul_nat_gateway_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_private_beanstalk_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_private_route_table_id": "string",
                  "seoul_public_nat_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_public_route_table_id": "string",
                  "seoul_tgw_route_table_id": "string",
                  "seoul_tgw_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_vpc_cidr": "string",
                  "seoul_vpc_id": "string",
                  "tokyo_aurora_security_group_id": "string",
                  "tokyo_beanstalk_security_group_id": "string",
                  "tokyo_idc_cgw_security_group_id": "string",
                  "tokyo_idc_db_security_group_id": "string",
                  "tokyo_idc_internet_gateway_id": "string",
                  "tokyo_idc_route_table_id": "string",
                  "tokyo_idc_subnet_id": "string",
                  "tokyo_idc_vpc_cidr": "string",
                  "tokyo_idc_vpc_id": "string",
                  "tokyo_internet_gateway_id": "string",
                  "tokyo_nat_gateway_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "tokyo_private_beanstalk_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "tokyo_private_route_table_id": "string",
                  "tokyo_public_nat_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "tokyo_public_route_table_id": "string",
                  "tokyo_tgw_route_table_id": "string",
                  "tokyo_tgw_subnet_id": "string",
                  "tokyo_vpc_cidr": "string",
                  "tokyo_vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:pg:aurora-global-mysql80-db-params",
            "description": "Aurora MySQL 8.0 DB parameter group",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-mysql80-db-params",
            "name": "aurora-global-mysql80-db-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "1000"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "aurora-global-mysql80-db-params"
            },
            "tags_all": {
              "Name": "aurora-global-mysql80-db-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:pg:aurora-global-tokyo-mysql80-db-params",
            "description": "Aurora MySQL 8.0 DB parameter group for Tokyo",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-tokyo-mysql80-db-params",
            "name": "aurora-global-tokyo-mysql80-db-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "1000"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "aurora-global-tokyo-mysql80-db-params"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-mysql80-db-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora_seoul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:subgrp:aurora-global-seoul-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-global-seoul-subnet-group",
            "name": "aurora-global-seoul-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0da3a029e8e15a961",
              "subnet-0e5960330b58c972d"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "aurora-global-seoul-subnet-group"
            },
            "tags_all": {
              "Name": "aurora-global-seoul-subnet-group"
            },
            "vpc_id": "vpc-059534015ebebd33b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:subgrp:aurora-global-tokyo-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-global-tokyo-subnet-group",
            "name": "aurora-global-tokyo-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-050c98f650d446c6c",
              "subnet-0ca146c887ee1ef1e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "aurora-global-tokyo-subnet-group"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-subnet-group"
            },
            "vpc_id": "vpc-04072de5c6f0e265f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aurora_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299145660695:role/aurora-global-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-24T05:48:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aurora-global-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::299145660695:policy/aurora-global-s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "aurora-global-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "aurora-global-s3-access-role"
            },
            "tags_all": {
              "Name": "aurora-global-s3-access-role"
            },
            "unique_id": "AROAULJTYRELQUWE3JRZ7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_proxy_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299145660695:role/aurora-rds-proxy-tokyo-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-24T05:48:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aurora-rds-proxy-tokyo-role",
            "inline_policy": [
              {
                "name": "aurora-rds-proxy-tokyo-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-northeast-1:299145660695:secret:rds-proxy-aurora-tokyo-credentials-jZFWvc\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aurora-rds-proxy-tokyo-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "aurora-rds-proxy-tokyo-role"
            },
            "tags_all": {
              "Name": "aurora-rds-proxy-tokyo-role"
            },
            "unique_id": "AROAULJTYREL4DR6J7X36"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:299145660695:key/6c6c71e2-c018-4c34-b190-65111dacac7c",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for Aurora Global Database Tokyo encryption",
            "enable_key_rotation": true,
            "id": "6c6c71e2-c018-4c34-b190-65111dacac7c",
            "is_enabled": true,
            "key_id": "6c6c71e2-c018-4c34-b190-65111dacac7c",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::299145660695:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "aurora-global-tokyo-kms"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-kms"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora_seoul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:cluster:aurora-global-seoul-cluster",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2c",
              "ap-northeast-2d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "aurora-global-seoul-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "aurora-global-seoul-reader1",
              "aurora-global-seoul-writer"
            ],
            "cluster_resource_id": "cluster-FJ7S7UJ5SEKCE4VK4ACTTCKXPI",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "globaldb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-global-mysql80-params",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-global-seoul-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "aurora-global-seoul-cluster.cluster-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": "aurora-global-seoul-final-snapshot-2025-11-24-0548",
            "global_cluster_identifier": "aurora-global-mysql-cluster",
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "iam_roles": [
              "arn:aws:iam::299145660695:role/aurora-global-s3-access-role"
            ],
            "id": "aurora-global-seoul-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-northeast-2:299145660695:key/eb00fece-b0fe-4931-9d26-131a930b24d2",
            "manage_master_user_password": null,
            "master_password": "AdminPassword123!",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "mon:04:00-mon:05:00",
            "reader_endpoint": "aurora-global-seoul-cluster.cluster-ro-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Environment": "production",
              "Name": "aurora-global-seoul-cluster",
              "Region": "primary"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "aurora-global-seoul-cluster",
              "Region": "primary"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0ccb9e9f2d2bc778c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:cluster:aurora-global-tokyo-cluster",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "aurora-global-tokyo-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "aurora-global-tokyo-reader1"
            ],
            "cluster_resource_id": "cluster-EQMQVIFFFNBPH352HI3N2KDBOM",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "globaldb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-global-tokyo-mysql80-params",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-global-tokyo-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "aurora-global-tokyo-cluster.cluster-c5coakywiv12.ap-northeast-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": "aurora-global-tokyo-final-snapshot-2025-11-24-0605",
            "global_cluster_identifier": "aurora-global-mysql-cluster",
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-global-tokyo-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-northeast-1:299145660695:key/6c6c71e2-c018-4c34-b190-65111dacac7c",
            "manage_master_user_password": null,
            "master_password": null,
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "mon:04:00-mon:05:00",
            "reader_endpoint": "aurora-global-tokyo-cluster.cluster-ro-c5coakywiv12.ap-northeast-1.rds.amazonaws.com",
            "replication_source_identifier": "arn:aws:rds:ap-northeast-2:299145660695:cluster:aurora-global-seoul-cluster",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Environment": "production",
              "Name": "aurora-global-tokyo-cluster",
              "Region": "secondary"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "aurora-global-tokyo-cluster",
              "Region": "secondary"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-028cf14f0fc58b3d7"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_parameter_group.aurora_global",
            "aws_db_subnet_group.aurora_seoul",
            "aws_db_subnet_group.aurora_tokyo",
            "aws_iam_role.aurora_s3_access",
            "aws_kms_key.aurora_tokyo",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_instance.aurora_seoul_writer",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_cluster_parameter_group.aurora_tokyo",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_seoul_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:db:aurora-global-seoul-writer",
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-northeast-2c",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "aurora-global-seoul-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "aurora-global-mysql80-db-params",
            "db_subnet_group_name": "aurora-global-seoul-subnet-group",
            "dbi_resource_id": "db-UNMJF2DKNMMWRZOCANARFARQ3A",
            "endpoint": "aurora-global-seoul-writer.cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "aurora-global-seoul-writer",
            "identifier": "aurora-global-seoul-writer",
            "identifier_prefix": "",
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:ap-northeast-2:299145660695:key/eb00fece-b0fe-4931-9d26-131a930b24d2",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:ap-northeast-2:299145660695:key/eb00fece-b0fe-4931-9d26-131a930b24d2",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "thu:17:47-thu:18:17",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Name": "aurora-global-seoul-writer",
              "Role": "writer"
            },
            "tags_all": {
              "Name": "aurora-global-seoul-writer",
              "Role": "writer"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora_global",
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:cluster-pg:aurora-global-mysql80-params",
            "description": "Aurora MySQL 8.0 cluster parameter group for global database",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-mysql80-params",
            "name": "aurora-global-mysql80-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "immediate",
                "name": "time_zone",
                "value": "Asia/Seoul"
              }
            ],
            "tags": {
              "Name": "aurora-global-mysql80-params"
            },
            "tags_all": {
              "Name": "aurora-global-mysql80-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:cluster-pg:aurora-global-tokyo-mysql80-params",
            "description": "Aurora MySQL 8.0 cluster parameter group for Tokyo",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-tokyo-mysql80-params",
            "name": "aurora-global-tokyo-mysql80-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "immediate",
                "name": "time_zone",
                "value": "Asia/Tokyo"
              }
            ],
            "tags": {
              "Name": "aurora-global-tokyo-mysql80-params"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-mysql80-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_global_cluster",
      "name": "aurora_global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds::299145660695:global-cluster:aurora-global-mysql-cluster",
            "database_name": "globaldb",
            "deletion_protection": false,
            "endpoint": "aurora-global-mysql-cluster.global-gom6o5cdyunq.global.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": null,
            "global_cluster_identifier": "aurora-global-mysql-cluster",
            "global_cluster_members": [
              {
                "db_cluster_arn": "arn:aws:rds:ap-northeast-1:299145660695:cluster:aurora-global-tokyo-cluster",
                "is_writer": false
              },
              {
                "db_cluster_arn": "arn:aws:rds:ap-northeast-2:299145660695:cluster:aurora-global-seoul-cluster",
                "is_writer": true
              }
            ],
            "global_cluster_resource_id": "cluster-3e4f4a0e49824937",
            "id": "aurora-global-mysql-cluster",
            "source_db_cluster_identifier": null,
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "rds_proxy_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:299145660695:secret:rds-proxy-aurora-tokyo-credentials-jZFWvc",
            "description": "Aurora database credentials for RDS Proxy Tokyo",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:299145660695:secret:rds-proxy-aurora-tokyo-credentials-jZFWvc",
            "kms_key_id": "",
            "name": "rds-proxy-aurora-tokyo-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {
              "Name": "rds-proxy-aurora-tokyo-credentials"
            },
            "tags_all": {
              "Name": "rds-proxy-aurora-tokyo-credentials"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
