{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 27,
  "lineage": "cf77c51d-881b-f114-6aa0-ffea19c67233",
  "outputs": {
    "global_cluster_arn": {
      "value": "arn:aws:rds::299145660695:global-cluster:aurora-global-mysql-cluster",
      "type": "string"
    },
    "global_cluster_id": {
      "value": "aurora-global-mysql-cluster",
      "type": "string"
    },
    "migration_command": {
      "value": "# IDC DB 인스턴스에서 실행:\r\nmysqldump -h localhost -u idcuser -p'Password123!' idcdb \u003e /tmp/idcdb_backup.sql\r\n    \r\n# IDC에서 S3로 업로드:\r\naws s3 cp /tmp/idcdb_backup.sql s3://terraform-s3-cheonsangyeon/migration/idcdb_backup.sql\r\n    \r\n# Aurora에서 복원:\r\nmysql -h aurora-global-seoul-cluster.cluster-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com -u admin -p'AdminPassword123!' globaldb \u003c /tmp/idcdb_backup.sql\r\n    \r\n# 또는 S3에서 직접 로드 (Aurora 클러스터에서 실행):\r\nLOAD DATA FROM S3 's3://terraform-s3-cheonsangyeon/migration/idcdb_backup.sql'\r\nINTO TABLE your_table\r\nFIELDS TERMINATED BY ','\r\nLINES TERMINATED BY '\\n';\r\n",
      "type": "string"
    },
    "s3_access_role_arn": {
      "value": "arn:aws:iam::299145660695:role/aurora-global-s3-access-role",
      "type": "string"
    },
    "seoul_aurora_security_group_id": {
      "value": "sg-0c67f976caef0337e",
      "type": "string"
    },
    "seoul_cluster_endpoint": {
      "value": "aurora-global-seoul-cluster.cluster-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
      "type": "string"
    },
    "seoul_cluster_id": {
      "value": "aurora-global-seoul-cluster",
      "type": "string"
    },
    "seoul_cluster_reader_endpoint": {
      "value": "aurora-global-seoul-cluster.cluster-ro-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
      "type": "string"
    },
    "tokyo_aurora_security_group_id": {
      "value": "sg-0e270ece21e363271",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "299145660695",
            "arn": "arn:aws:iam::299145660695:user/cloudupcon",
            "id": "299145660695",
            "user_id": "AIDAULJTYREL2BWH56KPN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "s3",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../s3/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "terraform-s3-cheonsangyeon",
                "key": "terraform/global-vpc/terraform.tfstate",
                "region": "ap-northeast-2"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "seoul_aurora_security_group_id": "sg-0c67f976caef0337e",
                "seoul_beanstalk_security_group_id": "sg-052c137b3b629a9b5",
                "seoul_idc_cgw_security_group_id": "sg-084f87ead41bcabf6",
                "seoul_idc_db_security_group_id": "sg-03cf59684505234c8",
                "seoul_idc_internet_gateway_id": "igw-0d0dd8e40b56767fa",
                "seoul_idc_route_table_id": "rtb-0e04d5a1ae58a4d83",
                "seoul_idc_subnet_id": "subnet-01776cb9000234dc4",
                "seoul_idc_vpc_cidr": "10.0.0.0/16",
                "seoul_idc_vpc_id": "vpc-0f68aab6a07a8bd30",
                "seoul_internet_gateway_id": "igw-0136cc0e1c7e1b5c2",
                "seoul_nat_gateway_ids": [
                  "nat-01883851f13251e0f",
                  "nat-08d1d2f4dcbb916cc"
                ],
                "seoul_private_beanstalk_subnet_ids": [
                  "subnet-0b71ab52a804a29c1",
                  "subnet-0a35e71ac1f066f45"
                ],
                "seoul_private_route_table_id": "rtb-0350b7810b99dfcd8",
                "seoul_public_nat_subnet_ids": [
                  "subnet-04722445e1e1dbc33",
                  "subnet-08d666839911a2248"
                ],
                "seoul_public_route_table_id": "rtb-09540f87714768708",
                "seoul_tgw_route_table_id": "rtb-0b7e41503db136f1b",
                "seoul_tgw_subnet_id": "subnet-019405352fd8eb9c9",
                "seoul_vpc_cidr": "20.0.0.0/16",
                "seoul_vpc_id": "vpc-0a5d421bffb517d9c",
                "tokyo_aurora_security_group_id": "sg-0e270ece21e363271",
                "tokyo_beanstalk_security_group_id": "sg-0e20d9be14bd1c816",
                "tokyo_idc_cgw_security_group_id": "sg-0829575960a319a38",
                "tokyo_idc_db_security_group_id": "sg-04d8c55b5a62dcf9e",
                "tokyo_idc_internet_gateway_id": "igw-06b70399f5fe64d57",
                "tokyo_idc_route_table_id": "rtb-0d3b651d23361efd5",
                "tokyo_idc_subnet_id": "subnet-04b129033f61b6a8b",
                "tokyo_idc_vpc_cidr": "30.0.0.0/16",
                "tokyo_idc_vpc_id": "vpc-0a76ee165c66920f0",
                "tokyo_internet_gateway_id": "igw-010369e597a1ed10f",
                "tokyo_nat_gateway_ids": [
                  "nat-0914045cb65817fb1",
                  "nat-0284e81e988e1cd15"
                ],
                "tokyo_private_beanstalk_subnet_ids": [
                  "subnet-06b453180b220f588",
                  "subnet-07cc53ea100313e91"
                ],
                "tokyo_private_route_table_id": "rtb-05a88d25c08484184",
                "tokyo_public_nat_subnet_ids": [
                  "subnet-023d48b8e27a01255",
                  "subnet-04c931c476a806d95"
                ],
                "tokyo_public_route_table_id": "rtb-035b247951bdf25b2",
                "tokyo_tgw_route_table_id": "rtb-0430f9d0c59dd44dd",
                "tokyo_tgw_subnet_id": "subnet-03891fbb498953e0a",
                "tokyo_vpc_cidr": "40.0.0.0/16",
                "tokyo_vpc_id": "vpc-0cbff4e5a5f816f62"
              },
              "type": [
                "object",
                {
                  "seoul_aurora_security_group_id": "string",
                  "seoul_beanstalk_security_group_id": "string",
                  "seoul_idc_cgw_security_group_id": "string",
                  "seoul_idc_db_security_group_id": "string",
                  "seoul_idc_internet_gateway_id": "string",
                  "seoul_idc_route_table_id": "string",
                  "seoul_idc_subnet_id": "string",
                  "seoul_idc_vpc_cidr": "string",
                  "seoul_idc_vpc_id": "string",
                  "seoul_internet_gateway_id": "string",
                  "seoul_nat_gateway_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_private_beanstalk_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_private_route_table_id": "string",
                  "seoul_public_nat_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "seoul_public_route_table_id": "string",
                  "seoul_tgw_route_table_id": "string",
                  "seoul_tgw_subnet_id": "string",
                  "seoul_vpc_cidr": "string",
                  "seoul_vpc_id": "string",
                  "tokyo_aurora_security_group_id": "string",
                  "tokyo_beanstalk_security_group_id": "string",
                  "tokyo_idc_cgw_security_group_id": "string",
                  "tokyo_idc_db_security_group_id": "string",
                  "tokyo_idc_internet_gateway_id": "string",
                  "tokyo_idc_route_table_id": "string",
                  "tokyo_idc_subnet_id": "string",
                  "tokyo_idc_vpc_cidr": "string",
                  "tokyo_idc_vpc_id": "string",
                  "tokyo_internet_gateway_id": "string",
                  "tokyo_nat_gateway_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "tokyo_private_beanstalk_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "tokyo_private_route_table_id": "string",
                  "tokyo_public_nat_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "tokyo_public_route_table_id": "string",
                  "tokyo_tgw_route_table_id": "string",
                  "tokyo_tgw_subnet_id": "string",
                  "tokyo_vpc_cidr": "string",
                  "tokyo_vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "aurora_connections",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Aurora database connections are too high",
            "alarm_name": "aurora-global-seoul-high-connections",
            "arn": "arn:aws:cloudwatch:ap-northeast-2:299145660695:alarm:aurora-global-seoul-high-connections",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DBClusterIdentifier": "aurora-global-seoul-cluster"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "aurora-global-seoul-high-connections",
            "insufficient_data_actions": null,
            "metric_name": "DatabaseConnections",
            "metric_query": [],
            "namespace": "AWS/RDS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 800,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "aurora_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Aurora CPU utilization is too high",
            "alarm_name": "aurora-global-seoul-high-cpu",
            "arn": "arn:aws:cloudwatch:ap-northeast-2:299145660695:alarm:aurora-global-seoul-high-cpu",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DBClusterIdentifier": "aurora-global-seoul-cluster"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "aurora-global-seoul-high-cpu",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/RDS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:pg:aurora-global-mysql80-db-params",
            "description": "Aurora MySQL 8.0 DB parameter group",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-mysql80-db-params",
            "name": "aurora-global-mysql80-db-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "1000"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "aurora-global-mysql80-db-params"
            },
            "tags_all": {
              "Name": "aurora-global-mysql80-db-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:pg:aurora-global-tokyo-mysql80-db-params",
            "description": "Aurora MySQL 8.0 DB parameter group for Tokyo",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-tokyo-mysql80-db-params",
            "name": "aurora-global-tokyo-mysql80-db-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "1000"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "aurora-global-tokyo-mysql80-db-params"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-mysql80-db-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora_seoul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:subgrp:aurora-global-seoul-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-global-seoul-subnet-group",
            "name": "aurora-global-seoul-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0a35e71ac1f066f45",
              "subnet-0b71ab52a804a29c1"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "aurora-global-seoul-subnet-group"
            },
            "tags_all": {
              "Name": "aurora-global-seoul-subnet-group"
            },
            "vpc_id": "vpc-0a5d421bffb517d9c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:subgrp:aurora-global-tokyo-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-global-tokyo-subnet-group",
            "name": "aurora-global-tokyo-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-06b453180b220f588",
              "subnet-07cc53ea100313e91"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "aurora-global-tokyo-subnet-group"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-subnet-group"
            },
            "vpc_id": "vpc-0cbff4e5a5f816f62"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "aurora_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299145660695:policy/aurora-global-s3-access-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::299145660695:policy/aurora-global-s3-access-policy",
            "name": "aurora-global-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-s3-cheonsangyeon\",\"arn:aws:s3:::terraform-s3-cheonsangyeon/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAULJTYREL2SDCU37N4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aurora_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299145660695:role/aurora-global-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-19T06:43:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aurora-global-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aurora-global-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "aurora-global-s3-access-role"
            },
            "tags_all": {
              "Name": "aurora-global-s3-access-role"
            },
            "unique_id": "AROAULJTYRELV4IKVWYW4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_proxy_seoul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299145660695:role/aurora-rds-proxy-seoul-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-19T06:43:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aurora-rds-proxy-seoul-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aurora-rds-proxy-seoul-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "aurora-rds-proxy-seoul-role"
            },
            "tags_all": {
              "Name": "aurora-rds-proxy-seoul-role"
            },
            "unique_id": "AROAULJTYRELYVT36D5CS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_proxy_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299145660695:role/aurora-rds-proxy-tokyo-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-19T06:43:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aurora-rds-proxy-tokyo-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aurora-rds-proxy-tokyo-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "aurora-rds-proxy-tokyo-role"
            },
            "tags_all": {
              "Name": "aurora-rds-proxy-tokyo-role"
            },
            "unique_id": "AROAULJTYREL2DXQS64JA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aurora_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aurora-global-s3-access-role-20251119064331329800000002",
            "policy_arn": "arn:aws:iam::299145660695:policy/aurora-global-s3-access-policy",
            "role": "aurora-global-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.aurora_s3_policy",
            "aws_iam_role.aurora_s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:299145660695:alias/aurora-global-tokyo",
            "id": "alias/aurora-global-tokyo",
            "name": "alias/aurora-global-tokyo",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-northeast-1:299145660695:key/414e3af3-9f9e-46c2-be45-29303eace9b4",
            "target_key_id": "414e3af3-9f9e-46c2-be45-29303eace9b4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.aurora_tokyo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:299145660695:key/414e3af3-9f9e-46c2-be45-29303eace9b4",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for Aurora Global Database Tokyo encryption",
            "enable_key_rotation": true,
            "id": "414e3af3-9f9e-46c2-be45-29303eace9b4",
            "is_enabled": true,
            "key_id": "414e3af3-9f9e-46c2-be45-29303eace9b4",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::299145660695:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "aurora-global-tokyo-kms"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-kms"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora_seoul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:cluster:aurora-global-seoul-cluster",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2c",
              "ap-northeast-2d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "aurora-global-seoul-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-RURCCSGX3U3XVC6EHRLZ7Y6CKM",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "globaldb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-global-mysql80-params",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-global-seoul-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "aurora-global-seoul-cluster.cluster-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": "aurora-global-seoul-final-snapshot-2025-11-19-0643",
            "global_cluster_identifier": "aurora-global-mysql-cluster",
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "iam_roles": [
              "arn:aws:iam::299145660695:role/aurora-global-s3-access-role"
            ],
            "id": "aurora-global-seoul-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-northeast-2:299145660695:key/eb00fece-b0fe-4931-9d26-131a930b24d2",
            "manage_master_user_password": null,
            "master_password": "AdminPassword123!",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "mon:04:00-mon:05:00",
            "reader_endpoint": "aurora-global-seoul-cluster.cluster-ro-cba24aa6ybd7.ap-northeast-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Environment": "production",
              "Name": "aurora-global-seoul-cluster",
              "Region": "primary"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "aurora-global-seoul-cluster",
              "Region": "primary"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0c67f976caef0337e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_seoul_reader1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": null,
            "auto_minor_version_upgrade": false,
            "availability_zone": null,
            "ca_cert_identifier": null,
            "cluster_identifier": "aurora-global-seoul-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": null,
            "db_parameter_group_name": "aurora-global-mysql80-db-params",
            "db_subnet_group_name": null,
            "dbi_resource_id": null,
            "endpoint": null,
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": null,
            "force_destroy": false,
            "id": "aurora-global-seoul-reader1",
            "identifier": "aurora-global-seoul-reader1",
            "identifier_prefix": null,
            "instance_class": "db.r6g.large",
            "kms_key_id": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "network_type": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "preferred_backup_window": null,
            "preferred_maintenance_window": null,
            "promotion_tier": 0,
            "publicly_accessible": null,
            "storage_encrypted": null,
            "tags": {
              "Name": "aurora-global-seoul-reader1",
              "Role": "reader"
            },
            "tags_all": {
              "Name": "aurora-global-seoul-reader1",
              "Role": "reader"
            },
            "timeouts": null,
            "writer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora_global",
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_seoul_reader2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": null,
            "auto_minor_version_upgrade": false,
            "availability_zone": null,
            "ca_cert_identifier": null,
            "cluster_identifier": "aurora-global-seoul-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": null,
            "db_parameter_group_name": "aurora-global-mysql80-db-params",
            "db_subnet_group_name": null,
            "dbi_resource_id": null,
            "endpoint": null,
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": null,
            "force_destroy": false,
            "id": "aurora-global-seoul-reader2",
            "identifier": "aurora-global-seoul-reader2",
            "identifier_prefix": null,
            "instance_class": "db.r6g.large",
            "kms_key_id": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "network_type": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "preferred_backup_window": null,
            "preferred_maintenance_window": null,
            "promotion_tier": 0,
            "publicly_accessible": null,
            "storage_encrypted": null,
            "tags": {
              "Name": "aurora-global-seoul-reader2",
              "Role": "reader"
            },
            "tags_all": {
              "Name": "aurora-global-seoul-reader2",
              "Role": "reader"
            },
            "timeouts": null,
            "writer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora_global",
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_seoul_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": null,
            "auto_minor_version_upgrade": false,
            "availability_zone": null,
            "ca_cert_identifier": null,
            "cluster_identifier": "aurora-global-seoul-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": null,
            "db_parameter_group_name": "aurora-global-mysql80-db-params",
            "db_subnet_group_name": null,
            "dbi_resource_id": null,
            "endpoint": null,
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": null,
            "force_destroy": false,
            "id": "aurora-global-seoul-writer",
            "identifier": "aurora-global-seoul-writer",
            "identifier_prefix": null,
            "instance_class": "db.r6g.large",
            "kms_key_id": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "network_type": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "preferred_backup_window": null,
            "preferred_maintenance_window": null,
            "promotion_tier": 0,
            "publicly_accessible": null,
            "storage_encrypted": null,
            "tags": {
              "Name": "aurora-global-seoul-writer",
              "Role": "writer"
            },
            "tags_all": {
              "Name": "aurora-global-seoul-writer",
              "Role": "writer"
            },
            "timeouts": null,
            "writer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora_global",
            "aws_db_subnet_group.aurora_seoul",
            "aws_iam_role.aurora_s3_access",
            "aws_rds_cluster.aurora_seoul",
            "aws_rds_cluster_parameter_group.aurora_global",
            "aws_rds_global_cluster.aurora_global",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:299145660695:cluster-pg:aurora-global-mysql80-params",
            "description": "Aurora MySQL 8.0 cluster parameter group for global database",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-mysql80-params",
            "name": "aurora-global-mysql80-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "immediate",
                "name": "time_zone",
                "value": "Asia/Seoul"
              }
            ],
            "tags": {
              "Name": "aurora-global-mysql80-params"
            },
            "tags_all": {
              "Name": "aurora-global-mysql80-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_tokyo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:299145660695:cluster-pg:aurora-global-tokyo-mysql80-params",
            "description": "Aurora MySQL 8.0 cluster parameter group for Tokyo",
            "family": "aurora-mysql8.0",
            "id": "aurora-global-tokyo-mysql80-params",
            "name": "aurora-global-tokyo-mysql80-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "immediate",
                "name": "time_zone",
                "value": "Asia/Tokyo"
              }
            ],
            "tags": {
              "Name": "aurora-global-tokyo-mysql80-params"
            },
            "tags_all": {
              "Name": "aurora-global-tokyo-mysql80-params"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_global_cluster",
      "name": "aurora_global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].seoul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds::299145660695:global-cluster:aurora-global-mysql-cluster",
            "database_name": "globaldb",
            "deletion_protection": false,
            "endpoint": "aurora-global-mysql-cluster.global-gom6o5cdyunq.global.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": null,
            "global_cluster_identifier": "aurora-global-mysql-cluster",
            "global_cluster_members": [],
            "global_cluster_resource_id": "cluster-6265e420a43443a9",
            "id": "aurora-global-mysql-cluster",
            "source_db_cluster_identifier": null,
            "storage_encrypted": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
