{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 69,
  "lineage": "357e8834-7063-75a0-534f-eb7b6c06026f",
  "outputs": {
    "peering_attachment_id": {
      "value": "tgw-attach-05f00886dedf3687e",
      "type": "string"
    },
    "peering_state": {
      "value": "pendingAcceptance",
      "type": "string"
    },
    "seoul_tgw_id": {
      "value": "tgw-0a0ec5de29ecb4b20",
      "type": "string"
    },
    "tokyo_tgw_id": {
      "value": "tgw-09efe361d1f6d1ba1",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
